  # DEPLOY FOR BACKEND 
  # Server Configuration
  NODE_ENV=production
  PORT=5000

  # on Hostinger
  # DB_HOST=
  # DB_NAME=
  # DB_USER=
  # DB_PASSWORD=

  # JWT Authentication Configuration
  JWT_SECRET=
  ACCESS_TOKEN_EXPIRY=
  REFRESH_TOKEN_EXPIRY=

  # Email Configuration (for sending invoices via Nodemailer)
  # SMTP settings for email service (Gmail, SendGrid, etc.)
  SMTP_HOST=
  SMTP_PORT=
  SMTP_SECURE=
  SMTP_USER=
  SMTP_PASS=


  EMAIL_FROM=
  EMAIL_FROM_NAME=

  # File Upload Configuration
  UPLOAD_MAX_SIZE=
  UPLOAD_ALLOWED_IMAGE_TYPES=
  UPLOAD_ALLOWED_VIDEO_TYPES=


  #Frontend configuration
  FRONTEND_URL=<deployed frontend url on vercel>
  

  #Local: 
  EMAIL_LOGO_URL=
  # Production: 
  #EMAIL_LOGO_URL=

  USE_AWS_S3=
  AWS_REGION=
  AWS_ACCESS_KEY_ID=
  AWS_SECRET_ACCESS_KEY=
  AWS_S3_BUCKET_NAME=
  AWS_S3_BUCKET_URL=

  # DEPLOY FOR FRONTEND
  VITE_API_URL=<-- deployed backend url on vercel>/api
  